html,
body,
ul,
ol,
section,
nav,
img,
h1,
h2,
h3,
h4,
h5,
p
    margin: 0
    padding: 0

html
    min-width: 100%

section,
div
    max-width: 100%

.take-control,
.workswith,
.demo,
.features,
.enjoy,
footer
    position: relative
    background: white

h2
    font-size: 45px

.hero__msg
    top: 40%
    left: 0%
    z-index: 8
    position: absolute
    color: white
    text-align: center
    text-shadow: 2px 2px #222
    width: 100%


$font-stack:    'Lato', sans-serif
$default-color: #595959
