.material-tooltip
    margin-top: -2%

#navbutton
    &:hover
        background: #ffa726 !important

.contact
    &:hover
        background: #64b5f6 !important
// .panel
//     z-index: 5

//     .panel-fixed
//         z-index: 1
//     .panel-inner
//         width: 100%
//     .panel-fixed .panel-inner
//         position: fixed
//         top: 0
//         left: 0
//         z-index: 2
