.logo
    padding-top: 10px
    height: 60px

nav
    text-shadow: 1px 1px #000

.nav-wrapper 
    text-transform: uppercase

.navbar-fixed
    height: 0
    z-index: 9999

.navbar-black
    background-color: rgba(0, 0, 0, 0.6)
