@media #{$medium-and-down}
    .content
        text-align: center

    .copy
        height: auto !important
        padding-bottom: 1rem !important

    .image-set
        padding-top: 2rem !important
        height: 325px !important
    h2
        padding-top: 2rem !important

    .take-control
        height: 1020px !important

@media #{$small-and-down}
    .take-control
        height: 1050px !important


@media (min-width: 1515px) and (max-width: 1759px)
    .content,
    .image-set
        height: 300px !important
    
    .copy
        h2
            padding-top: 2.5rem !important

@media (min-width: 993px) and (max-width: 1515px)
    .copy,
        height: 600px !important
        
        h2
            padding-top: 60% !important

        p
            padding-top: 15% !important

    .image-set
        height: 300px !important
    
    .content
        padding-top: 10% !important
        margin-left: 15% !important

    .take-control
        height: 770px !important