@import common
@import navigation
@import 'node_modules/materialize-css/sass/materialize.scss'

.masthead
    position: relative
    height: auto
    width: auto

.bg-img
    background: url('../media/img/productsection1hero.png')
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
    margin: 0
    padding: 0
    top: 0
    left: 0
    right: 0
    bottom: 0
    max-height: 100%
    max-width: 100%
    position: fixed

.hero__msg
    top: 30%