@import url('https://fonts.googleapis.com/css?family=Lato')
@import 'node_modules/materialize-css/sass/materialize.scss'
@import main
@import responsive

$font-stack:    'Lato', sans-serif
$default-color: '#595959'

html
    font-family: $font-stack
    width: 100%

section
    overflow: hidden

.z-depth-0
    background-color: transparent
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0)

.logo
    padding-top: 10px
    height: 60px

nav
    top: 1rem
    text-shadow: 1px 1px #000

.nav-wrapper 
    text-transform: uppercase

.navbar-fixed
    height: 0
    z-index: 9999

.navbar-black
    background-color: rgba(0, 0, 0, 0.6)

.img__ctabutton
    height: 50px

.cta__button
    background: #f57b18
    background-image: -moz-linear-gradient(top, #f57b18, #ef6c00)
    background-image: -ms-linear-gradient(top, #f57b18, #ef6c00)
    background-image: -o-linear-gradient(top, #f57b18, #ef6c00)
    background-image: linear-gradient(to bottom, #f57b18, #ef6c00)
    -webkit-border-radius: 10px
    -moz-border-radius: 10px
    border-radius: 10px
    color: #ffffff
    font-size: 16px
    padding: 2px 5px 2px 5px
    text-decoration: none
    &:hover
        background: #e6a978

video
    object-fit: cover
    position: relative
    width: auto
    height: auto
    min-width: 100%
    min-height: 100%
    overflow: hidden
    z-index: -2
    
.video-play
    min-height: 100%
    max-width: 100%
    height: 100vh
    width: 100vw
    left: 0
    top: 0

.masthead
    position: relative
    height: 100vh
    width: 100%

.video-bg,
.hero-msg
    position: absolute

.video-bg
    z-index: 0
    background: #000
    max-width: 100%
    min-height: 100vh

.hero__msg
    top: 40%
    left: 0%
    z-index: 8
    position: relative
    color: white
    text-align: center
    text-shadow: 2px 2px #222
    
    img
        margin-top: 2%

.full-video
    top: 60%
    left: 1%
    z-index: 5
    position: relative
    text-shadow: 1px 1px #222
    font-size: 1.5rem
    
    a,
    a:link,
    a:visited,
    a:active
        text-decoration: none
        color: white
        z-index: 99999999
        
.scroll
    background: url('../media/img/sec3back.jpg') bottom center fixed  no-repeat
    background-size: cover
    // padding-top: 2rem
    min-height: 100%

.take-control
    min-height: 755px
    position: relative
    height: auto
    width: auto

.content
    padding-top: 18%
    height: 350px
    width: auto

    .copy
        background: #fff
        height: inherit
        box-shadow: 10px 10px 2px #222
        

        h2
            padding-top: 22%
            font-size: 36px
            color: #595959

        p
            padding-top: 3%
            font-size: 16px
            color: #595959
    
    .image-set
        display: inline
        height: 350px
        img
            height: inherit
            width: auto

.workswith
    height: 100vh

.demo
    height: 50vh

.features
    height: 100vh

.enjoy-bg
    height: 50vh
    background: url('../media/img/section7back.jpg') center no-repeat
    background-size: cover
    z-index: -1

.enjoy
    color: white

footer
    height: 6rem
    background: #fff
